# classicread_web

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ycjw/classicread/: Booter.java
src/main/java/com/ycjw/classicread/config/: ApiConfig.java  ErrorsConfig.java
src/main/java/com/ycjw/classicread/controller/: BookController.java  BookRackController.java  CommunityConstroller.java  NoteController.java  SpiderController.java  TestController.java  UserController.java
src/main/java/com/ycjw/classicread/exception/: ExceptionZyc.java
src/main/java/com/ycjw/classicread/model/book/: Book.java  BookRack.java  Chapter.java  Note.java
src/main/java/com/ycjw/classicread/model/community/: CAdmin.java  Collections.java  Comment.java  Community.java  Discuss.java
src/main/java/com/ycjw/classicread/model/response/: Response.java
src/main/java/com/ycjw/classicread/model/user/: User.java
src/main/java/com/ycjw/classicread/repository/: UserDao.java
src/main/java/com/ycjw/classicread/repository/book/: BookDao.java  BookEMDao.java  BookRackDao.java  ChapterDao.java  NoteDao.java
src/main/java/com/ycjw/classicread/repository/community/: CAdminDao.java  CollectionsDao.java  CommentDao.java  CommunityDao.java  DiscussDao.java
src/main/java/com/ycjw/classicread/service/: BookRackService.java  BookService.java  CommunityService.java  NoteService.java  SpiderSerice.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ycjw/classicread/: ClassicreadApplicationTests.java
(+6 files in other folders)
