#log4j配置文件
logging.config=classpath:log4j2-dev.xml
#控制台彩色输出
spring.output.ansi.enabled=detect
#端口
server.port=8081
#错误访问路径
server.error.path=/errors
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/classicread?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=classicreader
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#设置急加载
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#设置自动建表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
#上传文件大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#ElasticSearch
spring.elasticsearch.rest.uris=http://localhost:9200
